-- Initial CoL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                CoL
version:             0.1.0.0
synopsis:            A haskell game
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Daniel van Unen and Robin van de Water
maintainer:          r.p.vandewater@students.uu.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CoL
  main-is:             Main.hs
  other-modules:       Model, View, Controller
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, gloss, random
  hs-source-dirs:      src
  default-language:    Haskell2010
