-- Initial HaskellGame.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellGame
version:             0.1.0.0
synopsis:            A game in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              RobinvdwUU
maintainer:          r.p.vandewater@students.uu.nl
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable HaskellGame
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <4.11, gloss==1.11.*
  -- hs-source-dirs:      
  default-language:    Haskell2010
